################################################################################
#   EPM configuration file to create the canpi-web-app-ssr package
#
#   Note: Expects ${binary} and ${srcdir} to be defined externally
#
#   2 May, 2024 - E M Thornber
#   Created
#
################################################################################
#
$canssr="canpi-ssr"
# Utilities
$SCTL=/usr/bin/systemctl
# Services
$CANPI_SSR=${canssr}.service
# Directories
$canpi_ssr=/usr/local/etc/${canssr}
$bindir=/usr/local/bin
$logdir=/var/log/${canssr}
$service=/usr/lib/systemd/system
$ssrdir=/etc/systemd/system/${canssr}.service.d
# Sources
$sysdir=${srcdir}/systemd
$scratch=${srcdir}/scratch
$static=${srcdir}/static
$templates=${srcdir}/templates

%product Maintain Hotspot and CanPi configurations
%copyright 2024 MERG
%vendor Enchanted Systems Limited
%license LICENSE
%readme README.md
%description Web Application for the maintenance of Hotspot and CanPi configurations
%version 0.1.2

d 755 root root /etc -
d 755 root root /etc/logrotate.d -
d 755 root root /etc/systemd -
d 755 root root /etc/systemd/system -
d 755 root root ${ssrdir} -
d 755 root root /usr -
d 755 root root /usr/lib -
d 755 root root /usr/lib/systemd -
d 755 root root ${service} -
d 755 root root /usr/local -
d 755 root root ${bindir} -
d 755 root root /usr/local/etc -
d 755 root root ${canpi_ssr} -
d 755 root root ${canpi_ssr}/scratch -
d 755 root root ${canpi_ssr}/static -
d 755 root root ${canpi_ssr}/templates -
d 755 root root /var -
d 755 root root /var/log -
d 755 root root ${logdir} -

# canpi-ssr daemon, control script, and service definition
f 755 root root ${bindir}/${canssr} ${binary}
f 644 root root ${service}/${CANPI_SSR}  ${sysdir}/${CANPI_SSR}
f 644 root root ${ssrdir}/${canssr}.conf ${sysdir}/${canssr}.conf

# canpi-ssr configuration files
f 644 root root ${canpi_ssr}/scratch   ${scratch}/*
f 644 root root ${canpi_ssr}/static    ${static}/*
f 644 root root ${canpi_ssr}/templates ${templates}/*

%postinstall <<EOF

${SCTL} enable ${CANPI_SSR}
${SCTL} start ${CANPI_SSR}

EOF

%preremove <<EOF
${SCTL} stop ${CANPI_SSR}
${SCTL} disable ${CANPI_SSR}

rm -f ${canpi_ssr}/templates/top_menu.html

EOF

%postremove <<EOF
# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$$1" = "purge" ]; then
    # Remove my changes to the debconf db.
    db_purge
fi

${SCTL} daemon-reload

EOF
