################################################################################
#   EPM configuration file to create the canpi-ws package
#
#   Note: Expects ${binary} and ${srcdir} to be defined externally
#
#   2 May, 2024 - E M Thornber
#   Created
#
################################################################################
#
$target="canpi-ws"
# Utilities
$SCTL=/usr/bin/systemctl
# Services
$SERVICE=${target}.service
# Directories
$home=/usr/local/etc/${target}
$bindir=/usr/local/bin
$logdir=/var/log/${target}
$systemd=/usr/lib/systemd/system
$srvdir=/etc/systemd/system/${target}.service.d
# Sources
$sysdir=${srcdir}/config

%product WebSocket channel to canpi-server
%copyright 2024 MERG
%vendor Enchanted Systems Limited
%license LICENSE
%readme README.md
%description Web Socket adapter for the grid connect channel of canpi-server
%version 0.1.0

%requires canpi-server

d 755 root root /usr -
d 755 root root /usr/lib -
d 755 root root /usr/lib/systemd -
d 755 root root ${systemd} -
d 755 root root /usr/local -
d 755 root root ${bindir} -
d 755 root root /usr/local/etc -
d 755 root root ${home} -

# canpi-ws daemon and service definition
f 755 root root ${bindir}/${target} ${binary}
f 644 root root ${systemd}/${SERVICE}  ${sysdir}/${SERVICE}
f 644 root root ${srvdir}/${target}.conf ${sysdir}/${target}.conf

# canpi-ws configuration files
f 644 root root ${home}/${target}.cfg  ${sysdir}/${target}.cfg
f 644 root root ${home}/${target}.json ${sysdir}/${target}.json

%postinstall <<EOF

${SCTL} enable ${SERVICE}
${SCTL} start ${SERVICE}

EOF

%preremove <<EOF
${SCTL} stop ${SERVICE}
${SCTL} disable ${SERVICE}

EOF

%postremove <<EOF
# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$$1" = "purge" ]; then
    # Remove my changes to the debconf db.
    db_purge
fi

${SCTL} daemon-reload

EOF
